@import "compass/reset"
@import "compass/utilities/general/clearfix"
@import "compass/css3"
@import "grid"
@import "text"

$ninesixty_columns: 12
$nuvo-web: "ff-nuvo-web-pro-1","ff-nuvo-web-pro-2",sans-serif
$alywn-pro: "alwyn-new-1","alwyn-new-2",sans-serif

